# NWS

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/vishcorp/nws/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vishcorp/nws/: EmpAdapter.java  Employe.java  FirstFragment.java  HomeFragment.java  HomeViewModel.java  Itemsearch.java  MainActivity.java  SecondFragment.java  Title.java  TitleAdapter.java  User.java  about_application.java  edit_worker_profile.java  first_page.java  job_notification.java  mapFragment.java  privacypolicy.java  profileFragment.java  settingsFragment.java  user_login.java  user_profile.java  user_signup.java  worker.java  workerFragment.java  worker_doc_page.java  worker_login.java  worker_profile.java  worker_signup.java  workerimage.java
app/src/main/res/drawable/: btn_style.xml  gradientbackground.xml
app/src/main/res/layout/: activity_about_application.xml  activity_edit_worker_profile.xml  activity_first_page.xml  activity_job_notification.xml  activity_main.xml  activity_privacypolicy.xml  activity_user_login.xml  activity_user_profile.xml  activity_user_signup.xml  activity_worker_doc_page.xml  activity_worker_login.xml  activity_worker_profile.xml  activity_worker_signup.xml  fragment_home.xml  fragment_map.xml  fragment_profile.xml  fragment_settings.xml  fragment_worker.xml  fragment_workerdetails.xml  horiviewmodel.xml  listview_text_color.xml  nav_header.xml  verticalviewmodel.xml  worker_list.xml
app/src/main/res/menu/: drawer_menu.xml  main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/vishcorp/nws/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
